G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-06-30T09:07:23+01:00*
G04 #@! TF.ProjectId,Paul-PCB-KICAD,5061756c-2d50-4434-922d-4b494341442e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-06-30 09:07:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.450000*%
%ADD11R,0.600000X1.450000*%
G04 APERTURE END LIST*
D10*
X159880000Y87985000D03*
X159380000Y87985000D03*
X158880000Y87985000D03*
X160380000Y87985000D03*
X158380000Y87985000D03*
X160880000Y87985000D03*
X157880000Y87985000D03*
X161380000Y87985000D03*
D11*
X162080000Y87985000D03*
X157180000Y87985000D03*
X162855000Y87985000D03*
X156405000Y87985000D03*
M02*
